# Survey

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gloobe/survey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloobe/survey/: BroadcastWifiStatus.java  DB4OProvider.java  Db4oHelper.java  IRecyclerItemClic.java  SurveyInterface.java
app/src/main/java/com/gloobe/survey/Actividades/: Actividad_Login.java  Actividad_Principal.java  Actividad_Splash.java  Actividad_Tutorial.java  Activity_Privacidad.java
app/src/main/res/drawable/: button_green.xml  button_orange.xml  button_pink.xml  button_white.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  custom_spinner.xml  fondo_degradado.xml  fondo_degradado_toolbar.xml  image_selected_background.xml  radiobutton_custom.xml  splashscreen.xml
app/src/main/res/layout/: imagen_prueba.xml  layout_avisoprivacidad.xml  layout_dialog_custom.xml  layout_dialog_lenguage.xml  layout_encuestas.xml  layout_fragment_aboutus.xml  layout_fragment_questionsanswers.xml  layout_fragment_questionsanswers_group.xml  layout_fragment_questionsanswers_item.xml  layout_fragment_support.xml  layout_header_menu.xml  layout_imageitem.xml  layout_itemlista.xml  layout_lista.xml  layout_login.xml  layout_principal.xml  layout_spinner.xml  layout_splash.xml  layout_tutorial.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gloobe/survey/: ExampleUnitTest.java
(+61 files in other folders)
