<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/tema_naranja"
        android:textSize="@dimen/tutorial_titulo_s"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/tema_verde"
        android:textSize="@dimen/tutorial_texto_s" />


    <ImageView
        android:id="@+id/ivImagen"
        android:layout_below="@id/tvTexto"
        android:layout_width="@dimen/tutorial_image_w"
        android:layout_height="@dimen/tutorial_image_h"
        android:layout_centerInParent="true" />

</RelativeLayout>