<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContenedorEncuesta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llEncuestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/encuesta_imagen_h">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/encuesta_imagen_h"
                    android:src="@drawable/unnamed" />

                <ImageView
                    android:id="@+id/ivSurveyProfile"
                    android:layout_width="@dimen/lista_imagenperfil"
                    android:layout_height="@dimen/lista_imagenperfil"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/img_default"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>